# DataExtractor

./: DataExtractor.sln  template.yaml
src/LoggingLibrary/: AWSLogger.cs  AWSLoggerExtensions.cs  AWSLoggerProvider.cs  AWSLoggerUtils.cs  KibanaLog.cs  LogInput.cs  LogUtils.cs  LoggingLibrary.csproj  Measurments.cs
src/SalesforceLibrary/: SalesforceLibrary.csproj
src/SalesforceLibrary/DataModel/: AppointmentBookingData.cs  DynamicGanttResults.cs  SFOptimizationObjects.cs  SFOptimizationResults.cs
src/SalesforceLibrary/DataModel/Abstraction/: PropertyBag.cs  RelatedObjectCollection.cs  ResourceTimePhasedSObject.cs  ServiceParent.cs  sObject.cs  sObjectWithRecordType.cs
src/SalesforceLibrary/DataModel/Attributes/: NameFieldAttribute.cs  PackageNamespaceAttribute.cs
src/SalesforceLibrary/DataModel/FSL/: CustomJunctionObject.cs  OptimizationRequestTerritory__c.cs  OptimizationRequest__c.cs  Scheduling_Policy_Goal__c.cs  Scheduling_Policy_Work_Rule__c.cs  Scheduling_Policy__c.cs  Service_Goal__c.cs  SupportHelper.cs  Time_Dependency__c.cs  Work_Rule__c.cs
src/SalesforceLibrary/DataModel/Standard/: AssignedResource.cs  Metric.cs  OperatingHours.cs  PermissionSetAssignment.cs  (+18 more)
src/SalesforceLibrary/Exceptions/: GetDataException.cs  NetworkException.cs  SFException.cs
src/SalesforceLibrary/REST/: SalesforceClient.cs
src/SalesforceLibrary/Requests/: AppointmentBookingRequest.cs  SFDCInDayOptimizationRequest.cs  SFDCOptimizationRequest.cs  SFDCReshuffleRequest.cs  SFDCResourceDayOptimizationRequest.cs  SFDCScheduleRequest.cs  SFToClickPropertyTranslation.cs
(+58 files in other folders)
