<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.0-preview.3.20215.14" />
      <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggingLibrary\LoggingLibrary.csproj" />
      <ProjectReference Include="..\SSMLibrary\SSMLibrary.csproj" />
      <ProjectReference Include="..\TransactionLibrary\TransactionLibrary.csproj" />
    </ItemGroup>

</Project>
