<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.0.0" />
      <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.0-beta" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSMLibrary\SSMLibrary.csproj" />
    </ItemGroup>

</Project>
